spring.datasource.url=jdbc:mysql://localhost:3306/oneservereach?useSSL=false
spring.datasource.username=oneservereach
spring.datasource.password=bobby62

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
